# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450611088701C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
axes_map: z,x,y

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: lis2dw

[extruder]
step_pin: EBB:gpio18
dir_pin: !EBB:gpio19
enable_pin: !EBB:gpio17
microsteps: 32
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBB:gpio7
pullup_resistor: 2200 # 2.2K
sensor_type: PT1000
sensor_pin: EBB:gpio26
control: pid
pid_Kp: 20.488
pid_Ki: 0.983
pid_Kd: 106.798
min_temp: 0
max_temp: 275
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

# sensor_type: MAX31865
# sensor_pin: EBB:gpio9
# spi_bus: spi1a
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBB:gpio20
run_current: 0.50
stealthchop_threshold: 0

[fan] # fan1
pin: EBB:gpio14

[heater_fan hotend_fan] # fan2
pin: EBB:gpio4
heater: extruder
heater_temp: 50.0

[controller_fan canbus_fan]
pin: EBB:gpio5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: extruder
fan_speed: 1.00

[fan_generic 4W_FAN]
pin: EBB:gpio16
tachometer_pin: EBB:gpio12
#tachometer_ppr: 1

###[neopixel hotend_rgb]
###pin: EBB:gpio15

#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
###[probe]
###pin: ^EBB:gpio6
###x_offset: 0
###y_offset: 25.0
#z_offset: 0
###speed: 10.0
###samples: 3
###samples_result: median
###sample_retract_dist: 3.0
###samples_tolerance: 0.006
###samples_tolerance_retries: 3

#[output_pin endstop]
#pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24
